upstream resi_api {
    server web:8000;
}

server {
    listen 80; # listen to port 80
    server_name 3.101.153.178; # please change the production environment to domain name

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://resi_api; 
    }

    location /static/ {
        alias /usr/share/nginx/html/static/; # static resource path
    }

}
